<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="Actualizar"
        android:background="#9c27B0"
        android:textSize="16dp"
        android:gravity="center"
        android:textColor="#FFF"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="16dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:text="Version"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="27dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:background="@drawable/rounded"
        android:id="@+id/VersionText"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="16dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:text="Motor"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="27dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:background="@drawable/rounded"
        android:id="@+id/MotorText"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="16dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:text="Color"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="27dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:background="@drawable/rounded"
        android:id="@+id/ColorText"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="16dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:text="Marca"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="27dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:background="@drawable/rounded"
        android:id="@+id/MarcaText"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="16dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:text="imgURL"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="27dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:background="@drawable/rounded"
        android:id="@+id/img"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="10dp"
        android:text="Actualizar"
        android:textSize="18sp"
        android:textAllCaps="false"
        android:background="@drawable/rounded"
        android:gravity="center"
        android:id="@+id/btn_actualizar"/>


</LinearLayout>